# blueridge-app

./: .bowerrc  .gitignore  .gitmodules  README.md  Vagrantfile  bower.json  build.xml  composer.json  config.json  fresque.ini  gruntfile.js  index.html  package.json  phpunit.xml  readme.md  services.php
api/: api.php  composer.json  init.php
api/configs/: development.json  entity-routes.json  local.json  production.json  routes.json
api/data/: provider.json  todos.json
api/lib/: cashier.php  doorman.php  postman.php
api/routes/: access.php  auth.php  base.php  comments.php  providers.php  services.php  subscriptions.php  todos.php  users.php
api/views/: auth.json  sampler.json  todolists.json  user.json
app/: .gitignore  api.php  auth-test.php  basecamp.php  basecamptoken.php  index-async.html  index.html  index.php  init.php  options-test.php  services.php  user-post-test.php
app/configs/: development.json  production.json  routes.json  staging.json
app/css/: app.css  app.scss  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  ng-table.css
app/js/: app.js  controllers.js  directives.js  filters.js  services.js
app/partials/: people.html  todos.html
app/resources/: index.php
app/routes/: app.php  basecamp.php  cart.php  connect.php  export.php  forgot-password.php  home.php  profile.php  projects.php  sign-in.php  sign-out.php  site.php  todos.php
app/src/: index.html
app/views/: accounts.html  app.html  app.php  billing.html  home.html  home.php  index.html  loading.html  login.php  me.html  people.php  preview.html  pricing.html  privacy.html  projects.html  settings.html  todos.html  todos.php
cli/: bootstrap.php  init.php
cli/routes/: sync-todos.php
configs/: development.json
css/: app.css
data/: auth.json  todos.json  user.json  users.json
devbox/: .gitignore  Vagrantfile  init.sh
js/: app.js  blueridge.js  controllers.js  project.js  routingConfig.js  services.js
pub/: api.php  index.php
pub/css/: libs.css  (+2 more)
public/: api.php  index.php
resources/: index.php
routes/: app.php  site.php
src/: app.html  export.php  index.html
static/: index.html  people.html  to-do.html
templates/: home.php  login.php  todos.php
tests/: init.php
view/: list.html
views/: dash.html  home.html  login.html  me.html  people.html
(+283 files in other folders)
