<?xml version="1.0" encoding="UTF-8"?>
<project name="blueridgeapp" default="build">
  <property name="project" value="${phing.project.name}" override="true" />
  <property name="builddir" value="../devops/builds/${project}" override="true" />
  <property name="releasedir" value="/releases/${project}" override="true" />
  <property name="docroot" value="/var/www/${project}" override="true" />
  <property name="host" value="208.68.39.158" override="true" />
  <property name="user" value="root" override="true" />
  <property name="pword" value="ecswojfbqswa" override="true" />
  <property name="srcdir" value="${project.basedir}" override="true" />

  <target name="setup">
    <echo msg="Acquiring latest tag" />
    <exec outputProperty="tag" command="git describe" dir="${srcdir}"/>
    <property name="tag" value="${tag}" override="true" />
    <echo msg="tag:${tag}" /> 
    <property name="release" value="${tag}.zip" override="true" />   
  </target>

  <target name="build" depends="setup">
    <echo msg="Clean up any builds with current tag" />
    <delete file="${builddir}/${release}"/>
    <echo msg="Building.." />
    <exec outputProperty="built" command="git archive --format=zip master > ${builddir}/${release}" dir="${srcdir}"/>
    <echo msg="upload ${release} to release directory ..." />
    <scp username="${user}" password="${pword}" host="${host}" todir="${releasedir}" file="${builddir}/${release}" />
    <echo msg="Ready to deploy" />
  </target>

  <target name="build-dev" depends="setup">
    <echo msg="Clean up any builds with current tag" />
    <delete file="${builddir}/${release}"/>
    <echo msg="Building.." />
    <exec outputProperty="built" command="git archive --format=zip dev-master > ${builddir}/${release}" dir="${srcdir}"/>
    <echo msg="upload ${release} to release directory ..." />
    <scp username="${user}" password="${pword}" host="${host}" todir="${releasedir}" file="${builddir}/${release}" />
    <echo msg="Ready to deploy" />
  </target>

  <target name="deploy" depends="setup">
    <ssh username="${user}" password="${pword}" host="${host}" command="unzip -o /releases/blueridgeapp/${release} -d /var/www/blueridgeapp" />
  </target>

</project>